package chapter3

import "fmt"

/*

	슬라이스는 덧붙일 수 있다. Go 언어에서는 다음과 같이 슬라이스에 덧붙인다. 과일에 포도를 추가한다.

	fruits=append(fruits,"포도")

	fruits이 두 번 반복되는데 이는 나중에 설명한다.

	슬라이스 덧붙이기는 하나가 아니라 여러 개를 할 수도 있다. append 함수는 가변 인자를 받기 때문이다.

	그러면 두 슬라이스를 이어붙이려면 어떻게 해야 하는가? 4장에서 나오는데, 슬라이스에 있는 각각의 값들을
	가변 인자 늘어놓듯이 늘어놓을 수 있다.const

*/

func Example_append() {
	f1 := []string{"사과", "바나나", "토마토"}
	f2 := []string{"포도", "딸기"}
	f3 := append(f1, f2...)     // 이어붙이기
	f4 := append(f1[:2], f2...) // 토마토를 제외하고 이어붙이기

	fmt.Println(f1)
	fmt.Println(f2)
	fmt.Println(f3)
	fmt.Println(f4)
	fmt.Println(f4)

	// Output:
	// [사과 바나나 토마토]
	// [포도 딸기]
	// [사과 바나나 토마토 딸기]
	// [사과 바나나 포도 딸기]

}

/*
	append 함수는 가변 인자를 받는 함수이다. 따라서 f1에 "포도"와 "딸기"를 추가하여 f3에 할당하려면
	f3:=append(f1,"포도","딸기")를 써야 한다. f1이 문자열 슬라이스이기 때문에 여러 문자열들을 계속 추가할
	수 있다. 몇 개가 와도 괜찮기 때문에 가변 인자라고 한다.

	f3:=append(f1,f2)와 같이 썼다면 f2는 문자열이 아니고 문자열 슬라이스이기 때문에 f1 뒤에 추가할 수 없게 된다.
	이때 f2에 뒤에 점을 3개 붙여서 위의 코드와 같이 쓰면 f2에 있는 각각의 값들을 인자를 늘어놓듯이 늘어놓을 수 있다.

*/
