package chapter3

import "fmt"

func Example_hasDupeRune() {
	fmt.Println(hasDupeRune_2("숨바꼭질"))
	fmt.Println(hasDupeRune_2("다시합시다."))
	// Output:
	// .
}

/*
	맵과 집합에서 다루지 않은 것이 하나 있는데 삭제하는 방법이다. 다음과 같이 하면 된다.

	delete(m,key)

	이렇게 하면 m[key]=기본값과 달리 아예 키가 사라지게 된다. 원래 맵에 키가 들어 있으면
	len(m) 값이 1 감소한다.



	3.3.3 맵의 한계


	같은 키가 여러 번 들어갈 수 있는 맵은 기본적으로 제공하지 않는다.

	그리고 맵을 여러 고루틴에서 동시에 읽기만 하는 것은 괜찮지만 맵의 구조가 변경하는 경우에는 문제가 생긴다.


	그리고 맵을 여러 고루틴에서 동시에 읽기만 하는 것은 괜찮지만 맵의 구조가 변경될 수 있는 경우 문제가 된다.
	즉, 스레드 안전하지 않다는 의미가 된다. 락을 이용하거나 다른 라이브러리를 이용해야 한다.


	당연하지만 키에는 변경될 수 있는 것이 들어가면 안 된다. string은 키가 될 수 있지만 []byte는 안 된다는 것이다.
	이유는 키가 변경이 될 수 있으면 해시값도 변경될 수 있다는 것이고 해시 테이블이 깨지게 된다.


	3.4 입출력

	문자열 처리와 함께 중요한 것이 파일 입출력이다. 기본적으로 Go의 입출력에 대한 표준 라이브러리는 io에 들어 있다.
	fmt 패키지에 형식을 이용한 입출력도 구현되어 있다.







*/
