package chapter8

/*
	C++와 같은 언어는 연산자 오버로딩을 지원한다. 새로 정의한 자료형에 대하여 기본적인
	연산자들을 구현할 수 있다. Go는 이러한 연산자 오버로딩을 지원하지 않는다.

	연산자 오버로딩이 풀고자 하는 문제들은 인터페이스를 이용하여 쉽게 해결할 수 있다.

	예를 들어 sort.Interface에 Less 부등호 연산자인 <를 오버로딩 하기 위한 것이다. 굳이
	< 형태로 이용하진 않아도 Less를 호출하는 것으로 구현할 수 있다.

*/