package chapter8

/*8.3.2 인터페이스

	자바 등에서 쓰는 인터페이스는 Go의 인터페이스 구현이 가능하다. 그러나 중요한 점은 Go언어에는 인터페이스 내의
	메서드를 구현하기만 하면 그 인터페이스를 구현하는 것이 된다. 이는 아주 중요한 특성이다.

	다형성의 예제를 다시 보았을 때, 처음으로 돌아가서 다형성 예제의 코드들이 전혀 구현되어 있지 않다고 가정한다.
	그리고 Triangle은 다른 사람이 만든 패키지에 들어있다.


type Rectangle struct{
	width, Height float32
}

	func (t Triangle) Area()float32  {
	return 0.5*t.Width*t.Height
}

	위와 같은 코드가 이미 들어 있다. 이 구조체를 확장하여 다형성을 구현하려고 할 때, 다형성의 예제에서 위의 코드 부분을
	제외한 부분만 구현해 주면 된다. Triangle 코드를 고치지 않아도 내가 만든 인터페이스를 구현하는 것이 된다. 만약에 자바와
	같이 implements로 선언을 해주어야 한다면 Triangle 코드를 고치거나 Triangle 상속을 받은 클래스를 만들어서 지원해야 할 것이다.

*/
