package chapter8

/*
		8.3.4 캡슐화


	객체 안에 있는 정보를 바깥에 숨기고자 하는 것이 캡슐화이다. Go에서는 public과 private만
	있다. 대문자로 시작하는 이름들은 다른 패키지에서도 가능하다. 반면에 소문자로 시작하는 이름들은
	참조가 불가능하다. 그러면 패키지 내에서 참조 불가능하게 하려면 어떻게 해야 할까?

	테스트를 할 때 private 멤버들을 테스트해야 하는 상황을 만드는 것 부터가 문제라고 생각할 때
	Go에서도 public 멤버들만 테스트하면 된다. 이 때는 테스트 파일의 패키지 이름이 달라도 괜찮다.


	내가 만든 다른 패키지에는 접근이 가능하게 하고 남은 접근하지 못하게 하고 싶은 경우가 있다.
	이것은 내부 패키지를 이용하면 가능하다. 패키지 경로에 internal을 넣으면 internal이 있는 경로에
	있는 패키지를 포함한 범위에서만 참조가 가능하다.


	필드 이름을 소문자로 시작하게 되면 직접 접근이 불가능하게 막을 수 있고, 직접 접근을 위한 메서드를 작성할
	수 있다.

	자료형 이름이 소문자라면 패키지 밖에서 마음대로 생성하는 것을 막을 수 있다. 그럴 때는 NewX() 형태의 생성자를
	함수로 구현해서 다른 패키지들이 호출할 수 있게 해주기도 한다. NewX()의 반환값으로는 해당 자료형의 오브젝트를
	그대로 돌려줄 수 있지만, 그 자료형이 구현하는 인터페이스를 돌려줄 수 있다. 마치 추상 자료형을 돌려주는 것과
	같은 형태이다.
*/
