package chapter4

/*
	4.3 메서드


	코드의 덩어리를 만든 다음에 그것을 호출하고 반환할 수 있는 구조를 '서브루틴'이라고 한다.
	지금까지 알아본 것들은 리시버(receiver)가 없는 함수들이다. 여기에 리시버가 붙으면 메서드가
	된다.

	자료형 T에 대하여 메서드를 호출할 때 이 자료형을 T에 대한 리시버가 함수 이름, 즉 메서드 이름 앞에 붙는다.
	리시버 부분의 모양은 인자 목록과 같지만 함수 이름 앞에 온다는 것이 다르다.

*/

type T int
type T1 int
type T2 int
type R1 int

func (recv T) MethodName(p1 T1, p2 T2) R1 { return R1(1) }

/*
	위의 예에서 (recv T) 부분이 리시버 부분이다. 이 메서드 안에서는 p1,p2와 마찬가지로 recv를 사용할 수 있고,
	recv에 담겨 있는 자료에 대한 연산들의 메서드로 정의할 수 있다.



*/
